/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLEMAK 1
#define RAISE 2
#define LOWER 3
#define ADJUST 4
#define EXTRAS 5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RAISE LOWER>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

         qwerty_layer {
            label = "QWERTY";
            bindings = <
&kp Q     &kp W       &kp E      &kp R       &kp T      &none        &none         &kp Y      &kp U       &kp I          &kp O       &kp P
&kp A     &hm LCTRL S &hm LALT D &hm LSHFT F &hm LGUI G &none        &none         &hm RGUI H &hm RSHFT J &hm RALT K     &hm RCTRL L &kp BSPC
&kp Z     &kp X       &kp C      &kp V       &kp B      &none        &none         &kp N      &kp M       &kp COMMA      &kp DOT     &kp ENTER
                      &kp LGUI   &mo LOWER   &kp LSHIFT &kp C_VOL_DN &kp C_VOL_UP  &kp SPACE  &mo RAISE   &lt EXTRAS TAB
            >;
        };

         colemak_layer {
            label = "Colemak";
            bindings = <
&kp Q     &kp W       &kp F      &kp P       &kp B      &none        &none         &kp J      &kp L       &kp U          &kp Y       &kp BSPC
&kp A     &hm LCTRL R &hm LALT S &hm LSHFT T &hm LGUI G &none        &none         &hm RGUI M &hm RSHFT N &hm RALT E     &hm RCTRL I &kp O
&kp Z     &kp X       &kp C      &kp D       &kp V      &none        &none         &kp K      &kp H       &kp COMMA      &kp DOT     &kp ENTER
                      &kp LGUI   &mo LOWER   &kp LSHIFT &kp C_VOL_DN &kp C_VOL_UP  &kp SPACE  &mo RAISE   &lt EXTRAS TAB
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp N1     &kp N2       &kp N3       &kp N4    &kp N5     &none &none  &kp N6   &kp N7   &kp N8   &kp N9    &kp N0
&trans     &trans       &kp EQUAL    &kp MINUS &kp SLASH  &none &none  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp BSLH  &kp GRAVE  &none &none  &kp SQT  &kp SEMI &kp LBKT &kp RBKT  &kp ESC
                        &trans       &trans    &trans     &none &none  &trans   &trans   &trans
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp EXCL &kp AT     &kp HASH   &kp DLLR  &kp PRCNT &none &none  &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR
&trans   &trans     &kp PLUS   &kp UNDER &kp QMARK &none &none  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp C_PP &kp C_PREV &kp C_NEXT &kp PIPE  &kp TILDE &none &none  &kp DQT   &kp COLON &kp LBRC &kp RBRC  &kp ESC
                    &trans     &trans    &trans    &none &none  &trans    &trans    &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none  &bt BT_CLR &trans     &out OUT_BLE &out OUT_USB &out OUT_TOG
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &none &none  &trans     &to QWERTY &to COLEMAK  &trans       &reset
&kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &none &none  &trans     &trans     &trans       &trans       &bootloader
                          &kp F11      &kp F12      &trans       &none &none  &trans     &trans     &trans
            >;
        };

        extras_layer {
            label = "Extras";
            bindings = <
&kp STAR  &kp PLUS  &kp N7 &kp N8 &kp N9  &none &none &trans &trans &trans &trans &trans
&kp SLASH &kp MINUS &kp N4 &kp N5 &kp N6  &none &none &trans &trans &trans &trans &trans
&none     &none     &kp N1 &kp N2 &kp N3  &none &none &trans &trans &trans &trans &trans
                    &kp N0 &kp N0 &kp DOT &none &none &trans &trans &trans 
            >;
        };
    };
};