/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CANARY 0
#define QWERTY 1
#define RAISE 2
#define LOWER 3
#define ADJUST 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RAISE LOWER>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        canary_layer {
            display-name = "Canary";
            bindings = <
&kp W     &kp L       &kp Y      &kp P       &kp B      &kp Z      &kp F       &kp O          &kp U       &kp BSPC
&kp C     &hm LCTRL R &hm LALT S &hm LSHFT T &hm LGUI G &hm RGUI M &hm RSHFT N &hm RALT E     &hm RCTRL I &kp A
&kp Q     &kp J       &kp V      &kp D       &kp K      &kp X      &kp H       &kp COMMA      &kp DOT     &kp ENTER
                      &kp LGUI   &mo LOWER   &kp SPACE  &kp LSHIFT &mo RAISE   &kp TAB
            >;
        };
               
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q     &kp W       &kp E      &kp R       &kp T      &kp Y      &kp U       &kp I          &kp O       &kp P
&kp A     &hm LCTRL S &hm LALT D &hm LSHFT F &hm LGUI G &hm RGUI H &hm RSHFT J &hm RALT K     &hm RCTRL L &kp BSPC
&kp Z     &kp X       &kp C      &kp V       &kp B      &kp N      &kp M       &kp COMMA      &kp DOT     &kp ENTER
                      &kp LGUI   &mo LOWER   &kp LSHIFT &kp SPACE  &mo RAISE   &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp N1     &kp N2       &kp N3       &kp N4    &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0
&trans     &trans       &kp EQUAL    &kp MINUS &kp SLASH  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp BSLH  &kp GRAVE  &kp SQT  &kp SEMI &kp LBKT &kp RBKT  &kp ESC
                        &trans       &trans    &trans     &trans   &trans   &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EXCL &kp AT     &kp HASH   &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR
&trans   &trans     &kp PLUS   &kp UNDER &kp QMARK &kp HOME  &kp PG_DN &kp PG_UP &kp END  &kp PSCRN
&kp C_PP &kp C_PREV &kp C_NEXT &kp PIPE  &kp TILDE &kp DQT   &kp COLON &kp LBRC  &kp RBRC &kp ESC
                    &trans     &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans     &out OUT_BLE &out OUT_USB &out OUT_TOG
&kp F1       &kp F2       &kp F3       &kp F4       &kp F4       &kp F6     &to QWERTY &to CANARY   &trans       &sys_reset
&kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12    &trans     &trans       &trans       &bootloader
                          &trans       &trans       &trans       &trans     &trans     &trans
            >;
        };
    };
};
