/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "oled.dtsi"

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define ADJUST 3
#define EXTRAS 4

/ {
    combos {
        compatible = "zmk,combos";
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <33 36>;
            bindings = <&mo ADJUST>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
                     bindings = <
    &kp Q     &kp W       &kp E      &kp R       &kp T      &kp Y      &kp U       &kp I          &kp O       &kp P
    &kp A     &hm LCTRL S &hm LALT D &hm LSHFT F &hm LGUI G &hm RGUI H &hm RSHFT J &hm RALT K     &hm RCTRL L &kp BSPC
    &kp Z     &kp X       &kp C      &kp V       &kp B      &kp N      &kp M       &kp COMMA      &kp DOT     &kp ENTER
    &kp LCTRL &kp LALT    &kp LGUI   &mo LOWER   &kp LSHIFT &kp SPACE  &mo RAISE   &lt EXTRAS TAB &none       &none
                     >;
              };

              raise_layer {
                     bindings = <
    &kp N1     &kp N2       &kp N3       &kp N4    &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0
    &trans     &trans       &kp EQUAL    &kp MINUS &kp SLASH  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp BSLH  &kp GRAVE  &kp SQT  &kp SEMI &kp LBKT &kp RBKT  &kp ESC
    &trans     &trans       &trans       &trans    &trans     &trans   &trans   &trans   &none     &none
                     >;
              };

              lower_layer {
                     bindings = <
    &kp EXCL &kp AT     &kp HASH   &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR
    &trans   &trans     &kp PLUS   &kp UNDER &kp QMARK &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
    &kp C_PP &kp C_PREV &kp C_NEXT &kp PIPE  &kp TILDE &kp DQT   &kp COLON &kp LBRC &kp RBRC  &kp ESC
    &trans   &trans     &trans     &trans    &trans    &trans    &trans    &trans   &none    &none
                     >;
              };

              adjust_layer {
                     bindings = <
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &out OUT_BLE      &out OUT_USB     &out OUT_TOG
    &kp F1       &kp F2       &kp F3       &kp F4       &kp F4       &kp F6     &trans &ext_power EP_OFF &ext_power EP_ON &reset
    &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12    &trans &trans            &trans           &bootloader
    &trans       &trans       &trans       &trans       &trans       &trans     &trans &trans            &none            &none
                     >;
              };

              extras_layer {
                     bindings = <
    &kp PLUS  &kp N7 &kp N8 &kp N9  &trans &trans &trans &trans &trans &trans
    &kp MINUS &kp N4 &kp N5 &kp N6  &trans &trans &trans &trans &trans &trans
    &kp STAR  &kp N1 &kp N2 &kp N3  &trans &trans &trans &trans &trans &trans
    &kp SLASH &kp N0 &kp N0 &kp DOT &trans &trans &trans &trans &none  &none
                     >;
              };
       };
};